{
  "name": "@youxel/form",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@types/crypto-js": "4.0.2",
    "@types/node-forge": "0.10.10",
    "@azure/msal-angular": "^2.0.1",
    "@azure/msal-browser": "^2.15.0",
    "date-fns": "^2.22.1",
    "quill": "^1.3.7",
    "@types/quill": "^2.0.9",
    "chart.js": "^3.6.0",
    "crypto-js": "4.1.1",
    "@angular/router": "~13.1.0",
    "rxjs": "~7.4.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/animations": "~13.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "primeicons": "^5.0.0",
    "primeng": "^12.2.2",
    "ng-http-loader": "^11.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "apexcharts": "^3.29.0",
    "ng-apexcharts": "^1.5.12",
    "@ngx-formly/core": "^5.10.23",
    "@ngx-formly/primeng": "^5.10.23",
    "@ng-select/ng-select": "^5.0.9",
    "@youxel/core": "1.0.8"
  },
  "module": "fesm2015/youxel-form.mjs",
  "es2020": "fesm2020/youxel-form.mjs",
  "esm2020": "esm2020/youxel-form.mjs",
  "fesm2020": "fesm2020/youxel-form.mjs",
  "fesm2015": "fesm2015/youxel-form.mjs",
  "typings": "youxel-form.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./youxel-form.d.ts",
      "esm2020": "./esm2020/youxel-form.mjs",
      "es2020": "./fesm2020/youxel-form.mjs",
      "es2015": "./fesm2015/youxel-form.mjs",
      "node": "./fesm2015/youxel-form.mjs",
      "default": "./fesm2020/youxel-form.mjs"
    }
  },
  "sideEffects": false
}
